Command executed:
mvn test -Dcucumber.options="--tags @uid1379562945" -DenvironmentType=staging -DbrowserName=Lambda
Location:
C:\Users\niravs\Documents\MedExServer\medex\bot\medex_2022_06_17

Start StdOut:

[INFO] Scanning for projects...
[INFO] 
[INFO] --------< JavaSeleniumAlgoAfScripts:JavaSeleniumAlgoAfScripts >---------
[INFO] Building JavaSeleniumAlgoAfScripts 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact xerces:xerces:jar:2.4.0 has been relocated to xerces:xercesImpl:jar:2.4.0
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ JavaSeleniumAlgoAfScripts ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ JavaSeleniumAlgoAfScripts ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ JavaSeleniumAlgoAfScripts ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ JavaSeleniumAlgoAfScripts ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ JavaSeleniumAlgoAfScripts ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running runner.TestRunner
Running Feature child (scenario)...
Begin scenario run...
Url-----------null
apiurl-----------null
browserName-----------Lambda
